# platform

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/qm/platform/: Storage.java
core/src/main/java/com/qm/platform/ftp/: FtpClientFactory.java  FtpClientPool.java  StorageImpl.java
user/: pom.xml
user/src/main/java/com/qmall/platform/: Application.java  SpringContext.java
user/src/main/java/com/qmall/platform/common/: PaginationResult.java
user/src/main/java/com/qmall/platform/dao/: UserDao.java
user/src/main/java/com/qmall/platform/dao/base/: BaseDao.java  BaseDaoImpl.java
user/src/main/java/com/qmall/platform/dao/impl/: UserDaoImpl.java
user/src/main/java/com/qmall/platform/mapper/: BaseMapper.java  UserMapper.java  UserMapper.xml
user/src/main/java/com/qmall/platform/model/: User.java
user/src/main/java/com/qmall/platform/service/: UserService.java
user/src/main/java/com/qmall/platform/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/main/resources/mybatis/: mybatis-config.xml
user/src/main/resources/providers/: user_provider.xml
user/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml
user/src/test/java/user/: Test.java
